#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mission-web-app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

